VITE_BASENAME=/
VITE_MY_VARIABLE_ENV_DEVELOPMENT=VITE_MY_VARIABLE_ENV_DEVELOPMENT
VITE_VARIABLE_WITH_VITE=VITE_VARIABLE_WITH_VITE
MY_VARIABLE_ENV_DEVELOPMENT=MY_VARIABLE_ENV_DEVELOPMENT
NOT_MY_VARIABLE_ENV_DEVELOPMENT=NOT_MY_VARIABLE_ENV_DEVELOPMENT